
.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;

}
.project-card{
    background: rgb(150, 146, 146);
    padding: 1.2rem 1rem;
    border-radius: 15px 15px;
}
.project-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-details p {
    color: #fff;
    font-weight: 100;
    margin: 5%;

}

.btn {
    padding: 10px 22px;
      font-size: 1rem;
    text-transform: none;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px 15px;
    
  }



@media screen and (max-width: 938px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;

    }
    
.project-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
}
}











